<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termocup</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <nav>
         <a style="text-decoration: none;" class="logo">TERMOCUP</a>
         <ul class="nav-list"></ul>
            <li class="ponto"> <a href="index.html">Início</a></li>
            <li class="ponto"> <a href="componentes-ferramentas.html">Componentes e ferramentas</a></li>
            <li class="ponto"> <a href="passo-a-passo.html">Passo a passo</a></li>
            <li class="ponto"> <a href="codigo-e-links.html">Trechos do código e links</a></li>
            <li class="ponto"> <a href="conheça-melhor.html">Conheça-nos melhor</a></li>
         </ul>
        </nav>
    </header>
    <h3 id="passoa">Passo a passo:</h3>
    <table id="tabela3">
        <tr>
            <th>Exemplo:</th>
            <th>Descrição:</th>
        </tr>
        <tr>
            <td>1. <img class="imagem4" src="C:\Users\mathe\Downloads\WhatsApp Image 2025-05-28 at 21.14.13.jpeg" alt="imagem descrição1"></td>
            <td>O primeiro passo para o funcionamento central do nosso artefato é inserir o recipiente, com o líquido dentro, no "termocup" para, com isso, ficar em contato com o sensor DHT11 (certificar se o contato está bom) </td>
        </tr>
        <tr>
            <td>2. <img class="imagem4" src="C:\Users\mathe\Downloads\WhatsApp Image 2025-05-28 at 21.14.25.jpeg" alt="imagem descrição2"></td>
            <td>O segundo passo é selecionar a opção "Serial Monitor" no ArduinoIDE para, assim, colocar o código em funcionamento.</td>
        </tr>
        <tr>
            <td>3. <img class="imagem4" src="C:\Users\mathe\Downloads\WhatsApp Image 2025-05-28 at 21.14.55.jpeg" alt="imagem descrição3"></td>
            <td>Finalmente, caso tudo esteja em pleno funcionamento, o código irá mostrar a temperatura em Celcius e, se o recipiente estiver a 5ºC ou menos, o buzzer será ativado e mostrará "Temperatura do recipiente adequada"</td>
        </tr>
    </table>
</body>
</html>